{
    "name": "string-converter",
    "displayName": "Text Manipulator",
    "version": "0.1.1",
    "icon": "images/icon.png",
    "description": "Easily convert strings in your code with functions like camelCase, toUpper, replace, and many more.",
    "publisher": "adamwalzer",
    "author": {
        "name": "Adam Walzer"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adamwalzer/string-converter"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Formatters"
    ],
    "license": "MIT",
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "camelCase",
                "title": "Text Manipulator: camelCase (thisIsASampleText)"
            },
            {
                "command": "capitalize",
                "title": "Text Manipulator: capitalize (This is a sample text)"
            },
            {
                "command": "constantCase",
                "title": "Text Manipulator: constantCase (THIS_IS_A_SAMPLE_TEXT)"
            },
            {
                "command": "deburr",
                "title": "Text Manipulator: deburr"
            },
            {
                "command": "dotCase",
                "title": "Text Manipulator: dotCase (this.is-a-sample-text)"
            },
            {
                "command": "escape",
                "title": "Text Manipulator: escape"
            },
            {
                "command": "escapeRegExp",
                "title": "Text Manipulator: escapeRegExp"
            },
            {
                "command": "kebabCase",
                "title": "Text Manipulator: kebabCase (this-is-a-sample-text)"
            },
            {
                "command": "lowerCase",
                "title": "Text Manipulator: lowerCase (this is a sample text)"
            },
            {
                "command": "lowerFirst",
                "title": "Text Manipulator: lowerFirst (this is a sample text)"
            },
            {
                "command": "pad",
                "title": "Text Manipulator: pad"
            },
            {
                "command": "padEnd",
                "title": "Text Manipulator: padEnd"
            },
            {
                "command": "padStart",
                "title": "Text Manipulator: padStart"
            },
            {
                "command": "parseInt",
                "title": "Text Manipulator: parseInt"
            },
            {
                "command": "pascalCase",
                "title": "Text Manipulator: pascalCase (ThisIsASampleText)"
            },
            {
                "command": "pathCase",
                "title": "Text Manipulator: pathCase (this/is-a-sample-text)"
            },
            {
                "command": "repeat",
                "title": "Text Manipulator: repeat"
            },
            {
                "command": "replace",
                "title": "Text Manipulator: replace"
            },
            {
                "command": "snakeCase",
                "title": "Text Manipulator: snakeCase (this_is_a_sample_text)"
            },
            {
                "command": "spaceCase",
                "title": "Text Manipulator: spaceCase (this is-a-sample-text)"
            },
            {
                "command": "split",
                "title": "Text Manipulator: split"
            },
            {
                "command": "startCase",
                "title": "Text Manipulator: startCase (This Is A Sample Text)"
            },
            {
                "command": "toLower",
                "title": "Text Manipulator: toLower"
            },
            {
                "command": "toUpper",
                "title": "Text Manipulator: toUpper"
            },
            {
                "command": "trim",
                "title": "Text Manipulator: trim"
            },
            {
                "command": "trimEnd",
                "title": "Text Manipulator: trimEnd"
            },
            {
                "command": "trimStart",
                "title": "Text Manipulator: trimStart"
            },
            {
                "command": "unescape",
                "title": "Text Manipulator: unescape"
            },
            {
                "command": "upperCase",
                "title": "Text Manipulator: upperCase (THIS IS A SAMPLE TEXT)"
            },
            {
                "command": "upperFirst",
                "title": "Text Manipulator: upperFirst (This is a sample text)"
            },
            {
                "command": "words",
                "title": "Text Manipulator: words (this,is,a,sample,text)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    }
}
