{
    "name": "string-converter",
    "displayName": "Text Manipulator",
    "version": "0.0.6",
    "icon": "images/icon.svg",
    "description": "We know and love lodash. Why not use the string converting functions in vscode?",
    "publisher": "adamwalzer",
    "author": {
        "name": "Adam Walzer"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adamwalzer/string-converter"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Formatters"
    ],
    "license": "MIT",
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "camelCase",
                "title": "Text Manipulator: camelCase"
            },
            {
                "command": "capitalize",
                "title": "Text Manipulator: capitalize"
            },
            {
                "command": "deburr",
                "title": "Text Manipulator: deburr"
            },
            {
                "command": "escape",
                "title": "Text Manipulator: escape"
            },
            {
                "command": "escapeRegExp",
                "title": "Text Manipulator: escapeRegExp"
            },
            {
                "command": "kebabCase",
                "title": "Text Manipulator: kebabCase"
            },
            {
                "command": "lowerCase",
                "title": "Text Manipulator: lowerCase"
            },
            {
                "command": "lowerFirst",
                "title": "Text Manipulator: lowerFirst"
            },
            {
                "command": "parseInt",
                "title": "Text Manipulator: parseInt"
            },
            {
                "command": "snakeCase",
                "title": "Text Manipulator: snakeCase"
            },
            {
                "command": "startCase",
                "title": "Text Manipulator: startCase"
            },
            {
                "command": "toLower",
                "title": "Text Manipulator: toLower"
            },
            {
                "command": "toUpper",
                "title": "Text Manipulator: toUpper"
            },
            {
                "command": "trim",
                "title": "Text Manipulator: trim"
            },
            {
                "command": "trimEnd",
                "title": "Text Manipulator: trimEnd"
            },
            {
                "command": "trimStart",
                "title": "Text Manipulator: trimStart"
            },
            {
                "command": "unescape",
                "title": "Text Manipulator: unescape"
            },
            {
                "command": "upperCase",
                "title": "Text Manipulator: upperCase"
            },
            {
                "command": "upperFirst",
                "title": "Text Manipulator: upperFirst"
            },
            {
                "command": "words",
                "title": "Text Manipulator: words"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    }
}
